<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>default</LangVersion>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Version>11.1.2024.830</Version>
        <Description>分布式配置中心服务端</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Findx.AspNetCore" Version="11.1.2024.831" />
    </ItemGroup>

</Project>
