<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>default</LangVersion>
        <TargetFrameworks>net6.0;net8.0;net10.0</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Version>11.1.2025.1111</Version>
        <Description>Findx分布式配置中心扩展服务端</Description>
        <RepositoryUrl>https://github.com/q315523275/findx</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Findx.AspNetCore" Version="11.1.2025.1111" />
    </ItemGroup>

</Project>
