<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Description>服务发现、本地发现、Http请求、负载算法(最少请求、轮询、随机、Hash)</Description>
        <Authors>Findx</Authors>
        <Company>Findx</Company>
        <PackageVersion>11.1.2024.1120</PackageVersion>
        <LangVersion>default</LangVersion>
        <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
        <RepositoryUrl>https://github.com/q315523275/findx</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Findx\Findx.csproj" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    </ItemGroup>

</Project>
