<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.9.5.2</Version>
        <Description>服务发现-Consul实现</Description>
        <Authors>Findx</Authors>
        <Company>Findx</Company>
        <PackageVersion>2023.12.25.1</PackageVersion>
        <LangVersion>default</LangVersion>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Consul" Version="1.6.10.9" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Findx.Discovery\Findx.Discovery.csproj" />
    </ItemGroup>

</Project>
