<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>服务发现-Consul实现</Description>
        <Authors>Findx</Authors>
        <Company>Findx</Company>
        <PackageVersion>11.1.2025.315</PackageVersion>
        <LangVersion>default</LangVersion>
        <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
        <RepositoryUrl>https://github.com/q315523275/findx</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Consul" Version="1.7.14.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Findx.Discovery\Findx.Discovery.csproj" />
    </ItemGroup>

</Project>
