<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageVersion>2024.07.01</PackageVersion>
        <Description>Caslte DynamicProxy</Description>
        <LangVersion>default</LangVersion>
        <Authors>Findx</Authors>
        <TargetFrameworks>net6.0;net8.0;</TargetFrameworks>
        <RepositoryUrl>https://github.com/q315523275/findx</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Castle.Core.AsyncInterceptor" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Castle.Core.AsyncInterceptor" Version="2.1.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Findx\Findx.csproj" />
    </ItemGroup>
</Project>
