<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Html生成pdf</Description>
        <Authors>Findx</Authors>
        <Company>Findx</Company>
        <PackageVersion>11.1.2025.315</PackageVersion>
        <LangVersion>default</LangVersion>
        <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Findx\Findx.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="libwkhtmltox.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="libwkhtmltox.so">
            <Pack>true</Pack>
            <PackageCopyToOutput>true</PackageCopyToOutput>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="content\" />
    </ItemGroup>

</Project>
