<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Html生成pdf</Description>
        <Version>1.9.5.1</Version>
        <Authors>Findx</Authors>
        <Company>Findx</Company>
        <PackageVersion>2023.12.25.1</PackageVersion>
        <LangVersion>default</LangVersion>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DinkToPdf" Version="1.0.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Findx\Findx.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="libwkhtmltox.so">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
