<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Findx.AspNetCore" Version="2023.9.5.1" />
    </ItemGroup>

</Project>
