<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql.Provider.MySqlConnector" Version="2.0.105" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Findx.AspNetCore\Findx.AspNetCore.csproj" />
    <ProjectReference Include="..\Findx.Common\Findx.csproj" />
    <ProjectReference Include="..\Findx.Discovery.Consul\Findx.Discovery.Consul.csproj" />
    <ProjectReference Include="..\Findx.RabbitMQ\Findx.RabbitMQ.csproj" />
    <ProjectReference Include="..\Findx.Redis\Findx.Redis.csproj" />
  </ItemGroup>

</Project>
