<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>disable</Nullable>
        <Version>11.1.2025.815</Version>
        <Description>MassTransit对应NewId使用,生成连续有序Guid,性能比Abp有序Guid快4倍多</Description>
        <Authors>Findx</Authors>
        <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NewId" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Findx\Findx.csproj" />
    </ItemGroup>

</Project>
