<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <Version>2023.9.5.1</Version>
        <Description>MassTransit对应NewId使用,生成连续有序Guid,性能比Abp有序Guid快4倍多</Description>
        <Authors>Findx</Authors>
        <RootNamespace>Findx.Guids.NewId</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NewId" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Findx\Findx.csproj" />
    </ItemGroup>

</Project>
