<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>default</LangVersion>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RepositoryUrl>https://github.com/q315523275/findx</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Findx.AspNetCore" Version="11.1.2025.1111" />
      <PackageReference Include="Findx.Module.EleAdminPlus.Shared" Version="11.1.2025.1111" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ServiceDefaults\" />
    </ItemGroup>

</Project>
