<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Description>Orm-FreeSql,逻辑删除、租户隔离、Sql打印、慢Sql事件、仓储、工作单元及单元事件、分表、实体扩展等扩展功能</Description>
        <Authors>Findx</Authors>
        <Company>Findx</Company>
        <Version>1.9.5.2</Version>
        <PackageVersion>2024.01.12.1</PackageVersion>
        <LangVersion>default</LangVersion>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FreeSql" Version="3.2.808" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Findx\Findx.csproj" />
    </ItemGroup>
</Project>
