<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Description>Orm-FreeSql,逻辑删除、租户隔离、Sql打印、慢Sql事件、仓储、工作单元及单元事件、分表、实体扩展等扩展功能</Description>
        <Authors>Findx</Authors>
        <Company>Findx</Company>
        <PackageVersion>11.1.2025.1111</PackageVersion>
        <LangVersion>default</LangVersion>
        <TargetFrameworks>net6.0;net8.0;net10.0</TargetFrameworks>
        <RepositoryUrl>https://github.com/q315523275/findx</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FreeSql" Version="3.5.302" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Findx\Findx.csproj" />
    </ItemGroup>
</Project>
