<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Findx.Common\Findx.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LocalDiscovery\" />
  </ItemGroup>

</Project>
