<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
      <PackageReference Include="DotNetCore.CAP" Version="8.2.0" />
      <PackageReference Include="Findx.Guids.NewId" Version="11.1.2024.1120" />
      <PackageReference Include="NewLife.Core" Version="10.10.2024.902" />
      <PackageReference Include="Yitter.IdGenerator" Version="1.0.14" />
    </ItemGroup>
</Project>
