<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
      <PackageReference Include="DotNetCore.CAP" Version="8.3.1" />
      <PackageReference Include="NewId" Version="4.0.1" />
      <PackageReference Include="NewLife.Core" Version="11.0.2024.1115" />
      <PackageReference Include="Yitter.IdGenerator" Version="1.0.14" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\framework\Findx\Findx.csproj" />
    </ItemGroup>
</Project>
