<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlSugarCore" Version="5.0.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Findx.Common\Findx.csproj" />
  </ItemGroup>

</Project>
