<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Nullable>disable</Nullable>
        <Version>1.9.5.2</Version>
        <Description>限速、限流、防重提交、内网限定、请求策略、动态API、上传、MVC扩展等</Description>
        <Authors>Findx</Authors>
        <Company>Findx</Company>
        <PackageVersion>1.9.5.2</PackageVersion>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Findx\Findx.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.18" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Extensions\Extensions.WebApplication" />
    </ItemGroup>
</Project>
