<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>default</LangVersion>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>Findx.Component.DistributedScheduler</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\framework\Findx\Findx.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Findx.AspNetCore" Version="11.1.2024.1126" />
    </ItemGroup>

</Project>
