<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>配置中心客户端</Description>
        <PackageVersion>11.1.2025.612</PackageVersion>
        <LangVersion>default</LangVersion>
        <Authors>Findx</Authors>
        <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Findx\Findx.csproj" />
    </ItemGroup>

</Project>
